[tox]
envlist = py37, py38, py39, py310, py311

[testenv]
description = run tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
  setuptools
  pytest
  rpy2
commands =
  python -V
  pytest tests
